# !/bin/bash
USERNAME=$(kubectl rabbitmq secrets  rabbitmq-$1  | head -1 | awk '{print $2}')
echo "USERNAME: ${USERNAME}"
echo ""

PASSWD=$(kubectl rabbitmq secrets  rabbitmq-$1 | tail -1 | awk '{print $2}')
echo "PASSWORD: ${PASSWD}"
echo ""

IP=$(kubectl get service/traefik -o jsonpath='{.status.loadBalancer.ingress[0].ip}')
CONNECTION="amqps://${USERNAME}:${PASSWD}@${IP}/"
echo "COMMAND: docker run -it  pivotalrabbitmq/perf-test:2.13.0 \ \n-h ${CONNECTION} -sni  tgir-s01e08-$1.rabbitmq.com"
echo ""
read -p "Ready to execute the test to rabbitmq-$1, press enter to start"

docker run -it  pivotalrabbitmq/perf-test:2.13.0 -h ${CONNECTION} -sni  tgir-s01e08-$1.rabbitmq.com

